# functional-testing-assignment

./: .gitignore  README.md  pom.xml
features/expresscart/: AddEmptyProductTest.feature  AddEmptyReviewTest.feature  AddEmptyUserTest.feature  AddExistingUserFailsTest.feature  AddNewProdToCartTest.feature  AddProductTest.feature  AddReviewTest.feature  AddUserTest.feature  LoginUserTest.feature  SearchProductTest.feature
features/joomla/: AddEmptyArticleTest.feature  EditArticleTest.feature  addNewArticleTest.feature  addUserTest.feature  adminLoginTest.feature  badLoginTest.feature  badSiteAdminLoginTest.feature  emptyLoginTest.feature  emptySiteAdminLoginTest.feature  loginAsNewUserTest.feature
features/kanboard/: AddEmptySwimlane.feature  AddNewSwimlane.feature  AddNewTask.feature
features/mediawiki/: AddCategoryTest.feature  ApplyTemplateTest.feature  CloseInitialEditorPopupTest.feature  CreateAndLinkPageTest.feature  CreatePageFromSourceTest.feature  CreatePageTest.feature  CreateTemplateTest.feature  CreateUserTest.feature  EditPageTest.feature  SearchPageTest.feature
src/test/java/com/enums/: Browser.java
src/test/java/com/factory/: DriverFactory.java
src/test/java/com/mytests/base/: BaseTest.java
src/test/java/com/mytests/expresscart/: AddEmptyProductTest.java  AddEmptyReviewTest.java  AddEmptyUserTest.java  AddExistingUserFailsTest.java  AddNewProdToCartTest.java  AddProductTest.java  AddReviewTest.java  AddUserTest.java  LoginUserTest.java  SearchProductTest.java
src/test/java/com/mytests/joomela/: AddEmptyArticleTest.java  AddNewArticleTest.java  AddUserTest.java  AdminLoginTest.java  BadLoginTest.java  BadSiteAdminLoginTest.java  EditArticleTest.java  EmptyLoginTest.java  EmptySiteAdminLoginTest.java  JoomelaUtils.java  LoginAsNewUserTest.java
src/test/java/com/mytests/kanboard/: AddEmptyColumnTest.java  AddEmptyProjectTest.java  AddEmptySwimlaneTest.java  AddEmptyTaskTest.java  AddNewCategoryTest.java  AddNewColumnTest.java  AddNewProjectTest.java  AddNewSwimlaneTest.java  AddNewTaskTest.java  EditProjectTest.java
src/test/java/com/mytests/mediawiki/: AddCategoryTest.java  ApplyTemplateTest.java  CloseInitialEditorPopupTest.java  CreateAndLinkPageTest.java  CreatePageFromSourceTest.java  CreatePageTest.java  CreateTemplateTest.java  CreateUserTest.java  EditPageTest.java  MediaWikiUtils.java  SearchPageTest.java
